# bubbling

./: .gitignore  README.en.md  README.md  pom.xml
db/: bubbling_frame1.0.sql
src/main/java/com/bubbling/: FrameMain.java
src/main/java/com/bubbling/frame/base/bean/: BaseBean.java  EPlatform.java
src/main/java/com/bubbling/frame/base/constants/: SrvConstants.java
src/main/java/com/bubbling/frame/base/controller/: BaseController.java
src/main/java/com/bubbling/frame/base/model/: ResponseBean.java
src/main/java/com/bubbling/frame/base/service/: IBaseService.java
src/main/java/com/bubbling/frame/base/service/impl/: BaseService.java
src/main/java/com/bubbling/frame/base/tools/: ApplicationUtil.java  Base64Utils.java  BaseUtils.java  CreateFileUtil.java  DateUtils.java  FileTools.java  OSinfoUtils.java  SessionUtils.java
src/main/java/com/bubbling/frame/mapper/: TAcFuncMapper.java  TAcOrgMapper.java  TAcRoleFuncMapper.java  TAcRoleMapper.java  TAcRoleOrgMapper.java  TAcUserMapper.java  TAcUserOrgMapper.java  TAcUserRoleMapper.java
src/main/java/com/bubbling/frame/model/: TAcFunc.java  TAcOrg.java  TAcRole.java  TAcRoleFunc.java  TAcRoleOrg.java  TAcUser.java  TAcUserOrg.java  TAcUserRole.java
src/main/java/com/bubbling/frame/service/: IFrameService.java  IIndexService.java  IUserService.java
src/main/java/com/bubbling/frame/service/impl/: FrameService.java  IndexService.java  UserService.java
src/main/java/com/bubbling/frame/shiro/: Realm.java  ShiroConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: login.html
src/main/resources/static/business/course/css/: style.css
src/main/resources/static/business/course/js/: controller.js
src/main/resources/static/business/myLove/loveCode/style/: css.css
src/main/resources/static/business/myLove/lovebai/: index.html
src/main/resources/static/console/: index.html
src/main/resources/static/css/X-admin/lib/layui/css/: layui.css
src/main/resources/static/css/X-admin/lib/layui/lay/modules/: form.js  table.js  tree.js
src/main/resources/static/css/base/: common.js  init.js
src/main/resources/static/css/formSelects/: formSelects-v4.css  formSelects-v4.js
src/main/resources/static/css/iconfont/: demo_index.html  iconfont.eot  iconfont.js
src/main/resources/static/css/simditor/site/assets/styles/: simditor.css
src/main/resources/static/css/xm-select/: xm-select.js
src/main/resources/static/frame/error/: 403.html  404.html
src/main/resources/static/frame/func/: index.html
src/main/resources/static/frame/func/js/: controller.js
src/main/resources/static/frame/org/js/: controller.js
src/main/resources/static/frame/role/js/: controller.js  service.js
src/main/resources/static/frame/user/: index.html
src/main/resources/static/frame/user/js/: controller.js  service.js
