<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/X-admin/css/xadmin.css"> -->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta charset="UTF-8" />
    <title>Bubbling@Frame1.0集成开发平台</title>
    <style>
      body {
        background-image: url('frame/image/loginBackground.jpeg');
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .tc {
        text-align: center;
      }

      .white {
        color: #fff;
      }

      .mb10 {
        margin-bottom: 10px;
      }

      .mb15 {
        margin-bottom: 15px;
      }

      .mb20 {
        margin-bottom: 20px;
      }

      #app {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 400px;
        height: 300px;
        padding: 15px 30px;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        border-radius: 4px;
      }

      .loginTitle {
        color: #fff;
        margin-bottom: 15px;
        text-align: center;
      }

      #app .form-group {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 15px;
        position: relative;
      }

      #app label {
        color: #ddd;
        position: absolute;
        left: 12px;
        line-height: 30px;
      }

      #app input {
        padding-left: 34px;
      }
      .form-group {
	    margin-bottom: 15px;
	    margin-right: -15px;
	    margin-left: -15px
      }
      .form-control {
      	display: block;
      	width: 100%;
      	height: 34px;
      	padding: 6px 12px;
      	font-size: 14px;
      	line-height: 1.42857143;
      	color: #555;
      	background-color: #fff;
      	background-image: none;
      	border: 1px solid #ccc;
      	border-radius: 4px;
      	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
      }
      .btn {
      	display: inline-block;
      	padding: 6px 12px;
      	margin-bottom: 0;
      	font-size: 14px;
      	font-weight: 400;
      	line-height: 1.42857143;
      	text-align: center;
      	white-space: nowrap;
      	vertical-align: middle;
      	-ms-touch-action: manipulation;
      	touch-action: manipulation;
      	cursor: pointer;
      	-webkit-user-select: none;
      	-moz-user-select: none;
      	-ms-user-select: none;
      	user-select: none;
      	background-image: none;
      	border: 1px solid transparent;
      	border-radius: 4px
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="css/X-admin/css/font.css">
    <link rel="stylesheet" href="css/base/common.css">
  </head>

  <body>
    <div id="app">
      <div class="loginTitle">
        <h3>Bubbling@Frame1.0集成开发平台</h3>
        <p>欢迎登录</p>
      </div>
      <div class="form-horizontal mb20">
        <div class="form-group">
          <label class="iconfont" style="color: black;">&#xe6b8;</label>
          <input
            type="text"
            class="form-control"
            placeholder="用户名"
            name="username"
            id="username"
            autocomplete="false"
          />
        </div>
        <div class="form-group">
          <label class="iconfont" style="color: black;">&#xe82b;</label>
          <input
            type="password"
            class="form-control"
            placeholder="密码"
            name="password"
            id="password"
            autocomplete="false"
          />
        </div>
      </div>
      <div class="form-group">
        <button onclick="login()" class="btn" style="width: 100%;background-color:#009688;">登录</button>
      </div>
    </div>
    <script src="css/jquery/jquery-3.3.1.js"></script>
    <script>
      $('#app').each(function() {
        $(this)
          .find('input')
          .keypress(function(e) {
            if (e.which == 10 || e.which == 13) {
              login()
            }
          })
      })
      function login() {
        $.ajax({url:'/login.do',type: 'POST',data: {userName: $('#username').val(),password: $('#password').val()},
          success: function(res) {
            if (res.rtnCode == '200') {
               window.location.href = '/console/index.html' ;
            } else {
              $('#username').val('')
              $('#password').val('')
              alert(res.rtnMsg)
            }
          }
        }) 
      }
    </script>
  </body>
</html>
